<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/samuelcolvillerea/Documents/_Y2 S1/2D Game/GP01_Week6_Camera/GP01_Week6_Camera/Content/Fonts/FontOne.spritefont</SourceFile>
  <SourceTime>2018-09-23T22:56:00+01:00</SourceTime>
  <DestFile>/Users/samuelcolvillerea/Documents/_Y2 S1/2D Game/GP01_Week6_Camera/GP01_Week6_Camera/Content/bin/DesktopGL/Fonts/FontOne.xnb</DestFile>
  <DestTime>2018-10-17T21:54:00.999302+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:56:40+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2018-09-23T22:56:40+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>